apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ml-pipeline-visualizationserver-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ml-pipeline-visualizationserver-role
subjects:
- kind: ServiceAccount
  name: ml-pipeline-visualizationserver